# Advanced Microeconometrics 2023 Final Exam: Getting Started with the Data

*9:00 am January 13th to 9:00 am January 15th, 2024* 

The code herein is merely intended as a help for reading in the data. You are free to disregard it entirely.

In [2]:
import pandas as pd

# Cross Sectional Data

In [9]:
data = pd.read_csv('data.csv')

           y         x    s
0        NaN -0.617175  0.0
1        NaN  0.362635  0.0
2        NaN  0.123566  0.0
3        NaN  1.305788  0.0
4        NaN -1.258760  0.0
5        NaN -0.937543  0.0
6   3.573326  0.793135  1.0
7   3.275980  1.263474  1.0
8        NaN -1.657206  0.0
9   3.246213  1.421604  1.0
10       NaN -0.026992  0.0
11       NaN -0.744862  0.0
12       NaN  0.043518  0.0
13  3.499548  1.044933  1.0
14       NaN -0.243589  0.0
15 -0.612786 -0.260596  1.0
16       NaN  0.611782  0.0
17       NaN  0.488868  0.0
18       NaN -0.733813  0.0
19  4.555410  1.744442  1.0

In [12]:
# There are outcomes (y) missing and s indicates which outcomes are not missing
data.head(20)

           y         x    s
0        NaN -0.617175  0.0
1        NaN  0.362635  0.0
2        NaN  0.123566  0.0
3        NaN  1.305788  0.0
4        NaN -1.258760  0.0
5        NaN -0.937543  0.0
6   3.573326  0.793135  1.0
7   3.275980  1.263474  1.0
8        NaN -1.657206  0.0
9   3.246213  1.421604  1.0
10       NaN -0.026992  0.0
11       NaN -0.744862  0.0
12       NaN  0.043518  0.0
13  3.499548  1.044933  1.0
14       NaN -0.243589  0.0
15 -0.612786 -0.260596  1.0
16       NaN  0.611782  0.0
17       NaN  0.488868  0.0
18       NaN -0.733813  0.0
19  4.555410  1.744442  1.0

In [8]:
data.describe()

                y            x            s
count  448.000000  1000.000000  1000.000000
mean     1.415272     0.014009     0.448000
std      1.955411     0.994254     0.497537
min     -4.486865    -3.049044     0.000000
25%     -0.027941    -0.637182     0.000000
50%      1.286428    -0.027879     0.000000
75%      2.633311     0.700595     1.000000
max      9.265470     4.279818     1.000000

In [13]:
# Extracting the data
y = data['y'].values
x = data['x'].values
s = data['s'].values